# Stopwatch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermanowicz/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/stopwatch/: ClockFragment.kt  MainActivity.kt  StopwatchFragment.kt  StopwatchViewModel.kt
app/src/main/java/com/hermanowicz/stopwatch/DataModel/: ClockFragment.kt  StopwatchFragment.kt
app/src/main/java/com/hermanowicz/stopwatch/ViewModel/: ClockViewModel.kt  StopwatchViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  ic_launcher_background.xml  ic_stopwatch.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_clock.xml  fragment_stopwatch.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/hermanowicz/stopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
