<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ Stopwatch
  ~
  ~ Licensed under GNU GENERAL PUBLIC LICENSE 3.0
  ~ Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
  ~ Everyone is permitted to copy and distribute verbatim copies
  ~ of this license document, but changing it is not allowed.
  ~
  ~ The GNU General Public License is a free, copyleft license for
  ~ software and other kinds of works.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/clock"
            android:title="@string/clock"
            android:icon="@drawable/ic_clock"/>

    <item
            android:id="@+id/stopwatch"
            android:title="@string/stopwatch"
            android:icon="@drawable/ic_stopwatch"/>

</menu>